.navbar {
    background-color: white;
    color: #151b29;
}

.search {

    background-color: #1b202e;

    /* background-color: rgb(21, 27, 41); */
    display: flex;
    justify-content: center;
    width: 370px;
    align-items: top;
    min-height: 100vh;
}

#logo1{
    border-bottom: 1px solid #e3ac83;
    border-radius: 7%;
}

.Top {
    font-family: 'Montserrat', sans-serif;
}

html {
    font-family: 'Rubik', sans-serif;
}

body {
    color: #ffa260;
    background-color: #151b29;
}

.text-center {
    text-align: center !important;
}
title:hover{
    background-color:dimgray;
    color: red;
}
.Filterout-button {
    border: 1px solid #ffa260;
    border-radius: 10px;
    color: #151B29;
    display: inline-block;
    background-color: white;
    padding: 15px 35px;
    text-decoration: none;
    margin: 25px 0;
    transition: background-color 200ms ease-in-out;
    transition: color 400ms ease-in-out;
}


.Filterout-button:hover{
    background-color:#151b29;
    text-decoration:wavy;
    color: #ffa260;

}
