<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="bazaar.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400&family=Montserrat&family=Raleway:wght@800&family=Roboto&family=Rubik:wght@300&display=swap"
        rel="stylesheet">
    <title>Marketplace</title>
</head>

<body>

    <div class="Top d-block px-3 py-2 text-center text-bold skippy">WELCOME TO THE BAZAAR</div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">

        <a class="navbar-brand " href="#"><span id="title">
                <svg xmlns="http://www.w3.org/2000/svg" width="2em" height="2em" fill="currentColor"
                    class="bazaaricon bi bi-cash-coin" viewBox="0 0 16 16">
                    <style>
                        .bazaaricon {
                            fill: #151b29;
                        }
                    </style>
                    <path fill-rule="evenodd"
                        d="M11 15a4 4 0 1 0 0-8 4 4 0 0 0 0 8zm5-4a5 5 0 1 1-10 0 5 5 0 0 1 10 0z" />
                    <path
                        d="M9.438 11.944c.047.596.518 1.06 1.363 1.116v.44h.375v-.443c.875-.061 1.386-.529 1.386-1.207 0-.618-.39-.936-1.09-1.1l-.296-.07v-1.2c.376.043.614.248.671.532h.658c-.047-.575-.54-1.024-1.329-1.073V8.5h-.375v.45c-.747.073-1.255.522-1.255 1.158 0 .562.378.92 1.007 1.066l.248.061v1.272c-.384-.058-.639-.27-.696-.563h-.668zm1.36-1.354c-.369-.085-.569-.26-.569-.522 0-.294.216-.514.572-.578v1.1h-.003zm.432.746c.449.104.655.272.655.569 0 .339-.257.571-.709.614v-1.195l.054.012z" />
                    <path
                        d="M1 0a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h4.083c.058-.344.145-.678.258-1H3a2 2 0 0 0-2-2V3a2 2 0 0 0 2-2h10a2 2 0 0 0 2 2v3.528c.38.34.717.728 1 1.154V1a1 1 0 0 0-1-1H1z" />
                    <path d="M9.998 5.083 10 5a2 2 0 1 0-3.132 1.65 5.982 5.982 0 0 1 3.13-1.567z" />
                </svg>
                <b>THE RACOON BAZAAR</b></span></a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="navbar-nav">
                <a href="bazaar.html" class="nav-item nav-link"><span id="title"><b>Marketplace</b></span></a>
                <a href="about.html" class="nav-item nav-link"><span id="title"><b>About</b></span></a>
                <a href="contact.html" class="nav-item nav-link"><span id="title"><b>Contact</b></span></a>
            </div>
            <!-- <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form> -->
        </div>
    </nav>

    <!-- For Iteration 1 Purposes to display everything in the Database -->

    <form action="/retrieveSales" method="get">
        <input type="submit" value="Display All Sales">
    </form>


    
    <div class="search">
        <div class="panel ">
            <div class="row justify-content-center p-2" id="logo1">
                <svg class="filtericon mt-5 mb-2" xmlns="http://www.w3.org/2000/svg" height="2em"
                    viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
                    <style>
                        .filtericon {
                            fill: #ffffff
                        }
                    </style>
                    <path
                        d="M3.9 54.9C10.5 40.9 24.5 32 40 32H472c15.5 0 29.5 8.9 36.1 22.9s4.6 30.5-5.2 42.5L320 320.9V448c0 12.1-6.8 23.2-17.7 28.6s-23.8 4.3-33.5-3l-64-48c-8.1-6-12.8-15.5-12.8-25.6V320.9L9 97.3C-.7 85.4-2.8 68.8 3.9 54.9z" />
                </svg>
            </div>
            
            <!--

            -->
            <form action="/searchSalesByName" method="post">
            <div id="Bookname" class="input-group mb-4 pt-3 ">
                <div id="bookname" class="input-group-prepend">
                    <span class="input-group-text "><span id="title"><b>BOOK NAME</b></span></span>
                </div>
                <input type="text" placeholder="Name Of The Book" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" name="book_name">
                    <input type="submit" value="Search by Book Name">
            </div>
            
        </form>

        <form action="/searchSalesbyCourse" method="post">
            <div class="input-group mb-4 ">
                <div id="Course Code" class="input-group-prepend ">
                    <span class="input-group-text"><span id="title"><B>COURSE CODE</B></span></span>
                </div>
                <input type="text" placeholder="Course number" class="form-control" aria-label="Sizing example input"
                    aria-describedby="inputGroup-sizing-default" name="course_code">
                <input type="submit" value="Search by Course Code">
            </div>
        </form>

            <div class="input-group mb-3">
                <div id="Condition" class="input-group-prepend ">
                    <label id="title" class="input-group-text" for="inputGroupSelect01"><span
                            id="title"><B>CONDITION</B></span></label>
                </div>
                <select class="custom-select" id="inputGroupSelect01" name="condition">
                    <option selected>Choose...</option>
                    <option value = "Any"> Any</option>
                    <option value="New">New</option>
                    <option value="Like New">Like New</option>
                    <option value="Used">Used</option>
                    <option value="Fair">Fair</option>
                </select>
            </div>



            <div class="input-group mt-4 mb-2 mx-0 px-0">
                <div class="input-group-prepend">
                    <span class="title input-group-text"><b>PRICE RANGE:</b></span>
                </div>
            </div>

            <form action="/searchByPriceRange" method="post">
            <div class="input-group mb-2 mx-0 px-0">
                <div id="Min" class="input-group-prepend">
                    <span class="title input-group-text"><b>Min $</b></span>
                </div>
                <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" name="minPrice">
                <div class="input-group-prepend hide d-none d-sm-inline" >
                    <span class=" title input-group-text"><b>.0</b></span>
                </div>
            </div>
            <div class="input-group mb-4 px-0 ">
                <div id="Max" class="input-group-append">
                    <span class="title input-group-text"><b>Max $</b></span>
                </div>
                <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" name="maxPrice">
                <div class="input-group-prepend hide d-none d-sm-block">
                    <span class="input-group-text"><span id="title"><b>.0</b></span></span>
                    
                </div>
                
            </div>
            <input type="submit" value="Search by Price Range">
        </form>


        </div>
    </div>

    <!--
        Basic driver to insert orders into database
    -->
</br>
    <h2> Sell a book </h2>
    <div class="sell">
        <form action="/insertOrder" method="post">
            <label for="book_name">Book Name</label>
            <input type="text" id="book_name" name="book_name"><br>
            
            <label for="course_code">Course Code</label>
            <input type="text" id="author" name="course_code"><br>
    
            <label for="book_condition">Condition</label>
            <select class="custom-select" id="inputGroupSelect02" name="condition">
                <option selected>Choose...</option>
                <option value="New">New</option>
                <option value="Like New">Like New</option>
                <option value="Used">Used</option>
                <option value="Fair">Fair</option>
            </select>
    
            <label for="price">Price</label>
            <input type="text" id="price" name="price">
            <input type="submit" value="Insert Order">
        </form>

    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
</body>

</html>